<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    
<fieldset style="width: 600px;margin: auto;background-color: rgb(202, 123, 123);"><legend>Login Page</legend>

    <form action="Application.html" align="center">
    <label for="Username">Username</label>
    <input type="text" placeholder="ENTER YOUR USERNAME" id="Username">
    <br><br>

    <label for="Password">Password</label>
    <input type="password" placeholder="ENTER PASSWORD" id="Password">
    <br><br>

    <input type="submit" value="Login">
    </form>

</fieldset>

</body>
</html>